#!/bin/sh
#
# post-removal script for AIDE
# A whole lot of this is "borrowed" from tripwire's postinst
#

set -e

if [ -n "$AIDEDEBUG" ]; then
  echo "now debugging $0 $@"
  set -x
fi

PKGNAME="aide"

# Make sure we should be running...
[ "$1" = "purge" ] || exit 0

UCF="ucf"
UCFR="ucfr"

if command -v ucfq >/dev/null; then
  for file in $(ucfq --with-colons "$PKGNAME" | cut --delimiter=: --fields=1); do
    for ext in '~' '%' .bak .dpkg-tmp .dpkg-new .dpkg-old .dpkg-dist;  do
      rm -f ${file}$ext
    done
    rm -f ${file}
  
    if command -v $UCF >/dev/null; then
      $UCF --purge ${file}
    fi
    if command -v $UCFR >/dev/null; then
      $UCFR --purge $PKGNAME ${file}
    fi
  done
else
  echo >&2 "ucf no longer installed, not cleaning up"
fi

rm -f /var/lib/aide/aide.db /var/lib/aide/aide.db.new /var/lib/aide/aide.conf.autogenerated
if [ -d "/run/aide" ]; then
    rmdir --ignore-fail-on-non-empty "/run/aide"
fi

#DEBHELPER#
