#!/bin/sh
#
# Perform update-aide.conf call before calling aide, since the autogenerated
# configuration is now the default config file

PATH="/usr/sbin:/sbin:/usr/bin:/bin"
LOCKFILE="/var/run/aide.lock"

if ! [ -x "/usr/bin/aide" ] && ! [ -x "/usr/sbin/aide" ]; then
  echo >&2 "no /usr/[s]bin/aide found, check your dependencies"
  exit 1
fi
AIDEBIN="/usr/bin/aide"
if ! [ -x "/usr/bin/aide" ]; then
  AIDEBIN="/usr/sbin/aide"
fi

if command -v dotlockfile >/dev/null 2>&1; then
  if ! dotlockfile -p -l $LOCKFILE; then
    echo >&2 "cannot obtain lock $LOCKFILE, stale lock?"
    exit 1
  fi
else
  echo >&2 "no dotlockfile binary in path, not checking for already running aide"
fi

if echo "$@" | grep -q -- '--config'; then
  echo >&2 "not updating aide configuration since manual config option was given"
else
  update-aide.conf
  CONFIG="--config /var/lib/aide/aide.conf.autogenerated"
fi
$AIDEBIN $CONFIG "$@"
RET=$?

if command -v dotlockfile >/dev/null 2>&1; then
  dotlockfile -u $LOCKFILE
fi

exit $RET
